k8s-network/v2/traefik/whoami.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: whoami
spec:
  ports:
    - protocol: TCP
      name: web
      port: 80
  selector:
    app: whoami
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: whoami
  labels:
    app: whoami
spec:
  replicas: 2
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
        - name: whoami
          image: containous/whoami
          ports:
            - name: web
              containerPort: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: simpleingressroute
spec:
  entryPoints:
  - web
  routes:
  - match: Host(`who.demonwang.com`) && PathPrefix(`/notls`)
    kind: Rule
    services:
    - name: whoami
      port: 80


---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroutetls
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`who.demon.com`) && PathPrefix(`/tls`)
    kind: Rule
    services:
    - name: whoami
      port: 80
  tls:
    secretName: who-tls

k8s-network/v2/traefik/whoami.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: whoami
spec:
  ports:
    - protocol: TCP
      name: web
      port: 80
  selector:
    app: whoami
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: whoami
  labels:
    app: whoami
spec:
  replicas: 2
  selector:
    matchLabels:
      app: whoami
  template:
    metadata:
      labels:
        app: whoami
    spec:
      containers:
        - name: whoami
          image: containous/whoami
          ports:
            - name: web
              containerPort: 80

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: simpleingressroute
spec:
  entryPoints:
  - web
  routes:
  - match: Host(`who.demonwang.com`) && PathPrefix(`/notls`)
    kind: Rule
    services:
    - name: whoami
      port: 80


---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingressroutetls
spec:
  entryPoints:
  - websecure
  routes:
  - match: Host(`who.demonwang.com`) && PathPrefix(`/tls`)
    kind: Rule
    services:
    - name: whoami
      port: 80
  # tls:
  #   secretName: who-tls
  tls:
    certResolver: dnspod  #dns 01
    domains:
    - main: "*.demonwang.com"

k8s-network/v2/traefik/whoami.yaml (diff)
@@ -56,12 +56,16 @@ metadata:
   name: ingressroutetls
 spec:
   entryPoints:
-    - websecure
+  - websecure
   routes:
-  - match: Host(`who.demon.com`) && PathPrefix(`/tls`)
+  - match: Host(`who.demonwang.com`) && PathPrefix(`/tls`)
     kind: Rule
     services:
     - name: whoami
       port: 80
+  # tls:
+  #   secretName: who-tls
   tls:
-    secretName: who-tls
+    certResolver: dnspod  #dns 01
+    domains:
+    - main: "*.demonwang.com"
